LebwohlLasher_vectorised.py: Size: 50, Steps: 50, T*: 0.500: Order: 0.841, Time: 1.843726 s
         346239 function calls (343897 primitive calls) in 2.368 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    103/1    0.001    0.000    2.368    2.368 {built-in method builtins.exec}
        1    0.000    0.000    2.368    2.368 LebwohlLasher_vectorised.py:1(<module>)
        1    0.001    0.001    1.998    1.998 LebwohlLasher_vectorised.py:159(main)
       50    0.309    0.006    1.809    0.036 LebwohlLasher_vectorised.py:138(MC_step)
   250000    1.498    0.000    1.498    0.000 LebwohlLasher_vectorised.py:119(one_energy)
        9    0.001    0.000    0.970    0.108 __init__.py:1(<module>)
    128/3    0.001    0.000    0.505    0.168 <frozen importlib._bootstrap>:1349(_find_and_load)
    128/3    0.001    0.000    0.505    0.168 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    125/3    0.001    0.000    0.503    0.168 <frozen importlib._bootstrap>:911(_load_unlocked)
    102/3    0.000    0.000    0.503    0.168 <frozen importlib._bootstrap_external>:993(exec_module)
    317/6    0.000    0.000    0.500    0.083 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    352/6    0.000    0.000    0.478    0.080 {built-in method builtins.__import__}
   167/21    0.000    0.000    0.473    0.023 <frozen importlib._bootstrap>:1390(_handle_fromlist)
  125/118    0.000    0.000    0.230    0.002 <frozen importlib._bootstrap>:806(module_from_spec)
    23/21    0.000    0.000    0.227    0.011 <frozen importlib._bootstrap_external>:1291(create_module)
    23/21    0.158    0.007    0.226    0.011 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.225    0.225 __config__.py:1(<module>)
        1    0.000    0.000    0.161    0.161 multiarray.py:1(<module>)
      102    0.002    0.000    0.144    0.001 <frozen importlib._bootstrap_external>:1066(get_code)
        1    0.000    0.000    0.135    0.135 LebwohlLasher_vectorised.py:26(initdat)
        1    0.000    0.000    0.135    0.135 __init__.py:707(__getattr__)
      188    0.001    0.000    0.125    0.001 <frozen importlib._bootstrap_external>:1187(get_data)
      188    0.119    0.001    0.119    0.001 {method 'read' of '_io.BufferedReader' objects}
    23/13    0.000    0.000    0.110    0.008 <frozen importlib._bootstrap_external>:1299(exec_module)
    23/13    0.035    0.002    0.110    0.008 {built-in method _imp.exec_dynamic}
      127    0.001    0.000    0.099    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
      127    0.000    0.000    0.096    0.001 <frozen importlib._bootstrap_external>:1524(find_spec)
      127    0.001    0.000    0.095    0.001 <frozen importlib._bootstrap_external>:1495(_get_spec)
      201    0.002    0.000    0.094    0.000 <frozen importlib._bootstrap_external>:1597(find_spec)
      473    0.000    0.000    0.084    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      473    0.083    0.000    0.083    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.075    0.075 secrets.py:1(<module>)
        1    0.000    0.000    0.063    0.063 _arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.062    0.062 _index_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.048    0.048 defmatrix.py:1(<module>)
        1    0.000    0.000    0.045    0.045 hmac.py:1(<module>)
        1    0.000    0.000    0.041    0.041 _linalg.py:1(<module>)
        1    0.000    0.000    0.036    0.036 _pickle.py:1(<module>)
       51    0.007    0.000    0.024    0.000 LebwohlLasher_vectorised.py:47(get_order)
       51    0.015    0.000    0.023    0.000 LebwohlLasher_vectorised.py:32(total_energy)
        1    0.000    0.000    0.018    0.018 _npyio_impl.py:1(<module>)
        1    0.000    0.000    0.015    0.015 random.py:1(<module>)
        1    0.000    0.000    0.014    0.014 _machar.py:1(<module>)
      102    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:755(_compile_bytecode)
  235/127    0.001    0.000    0.013    0.000 typing.py:392(inner)
      102    0.012    0.000    0.012    0.000 {built-in method marshal.loads}
       51    0.010    0.000    0.011    0.000 _linalg.py:1286(eigvalsh)
        1    0.000    0.000    0.011    0.011 _internal.py:1(<module>)
        1    0.000    0.000    0.011    0.011 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.011    0.011 format.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _array_like.py:1(<module>)
        1    0.000    0.000    0.009    0.009 _methods.py:1(<module>)
        1    0.005    0.005    0.008    0.008 getlimits.py:168(_register_known_types)
        1    0.000    0.000    0.008    0.008 _format_impl.py:1(<module>)
        1    0.001    0.001    0.008    0.008 printoptions.py:1(<module>)
        1    0.000    0.000    0.008    0.008 einsumfunc.py:1(<module>)
  155/154    0.003    0.000    0.007    0.000 {built-in method builtins.__build_class__}
      204    0.005    0.000    0.007    0.000 numeric.py:1219(roll)
        1    0.000    0.000    0.007    0.007 pickle.py:1(<module>)
      265    0.001    0.000    0.006    0.000 overrides.py:144(decorator)
        1    0.000    0.000    0.006    0.006 LebwohlLasher_vectorised.py:100(savedat)
        1    0.000    0.000    0.006    0.006 numeric.py:1(<module>)
      180    0.001    0.000    0.006    0.000 typing.py:1269(__init__)
      339    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.006    0.006 _utils_impl.py:1(<module>)
    85/30    0.000    0.000    0.005    0.000 typing.py:1294(__getitem__)
        1    0.000    0.000    0.005    0.005 base64.py:1(<module>)
        1    0.000    0.000    0.005    0.005 numerictypes.py:1(<module>)
        9    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1648(_fill_cache)
        9    0.005    0.001    0.005    0.001 {built-in method posix.listdir}
        1    0.000    0.000    0.005    0.005 _polynomial_impl.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _char_codes.py:1(<module>)
       50    0.000    0.000    0.005    0.000 typing.py:521(__getitem__)
        1    0.004    0.004    0.004    0.004 {built-in method _io.open}
      253    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.004    0.004 hashlib.py:1(<module>)
      211    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       14    0.000    0.000    0.004    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.004    0.004 contextvars.py:1(<module>)
        1    0.000    0.000    0.004    0.004 bisect.py:1(<module>)
      188    0.004    0.000    0.004    0.000 {built-in method _io.open_code}
       50    0.001    0.000    0.004    0.000 typing.py:753(Literal)
       66    0.000    0.000    0.004    0.000 typing.py:515(__getitem__)
      128    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:416(__enter__)
       66    0.000    0.000    0.004    0.000 typing.py:694(Union)
      151    0.001    0.000    0.004    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
    85/30    0.000    0.000    0.003    0.000 typing.py:1326(_determine_new_args)
        6    0.001    0.000    0.003    0.001 getlimits.py:36(__init__)
        1    0.000    0.000    0.003    0.003 _function_base_impl.py:1(<module>)
    85/30    0.001    0.000    0.003    0.000 typing.py:1355(_make_substitution)
        2    0.000    0.000    0.003    0.002 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.003    0.003 _globals.py:1(<module>)
      125    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      230    0.001    0.000    0.003    0.000 overrides.py:85(verify_matching_signatures)
      339    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.003    0.003 _twodim_base_impl.py:1(<module>)
      100    0.000    0.000    0.003    0.000 fromnumeric.py:3328(prod)
      204    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:486(cache_from_source)
      189    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
      183    0.001    0.000    0.002    0.000 typing.py:262(_collect_parameters)
      114    0.000    0.000    0.002    0.000 __init__.py:280(_compile)
     1024    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
       24    0.000    0.000    0.002    0.000 typing.py:1288(__or__)
      310    0.001    0.000    0.002    0.000 function_base.py:486(add_newdoc)
        1    0.000    0.000    0.002    0.002 platform.py:1(<module>)
      227    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:632(cached)
        8    0.000    0.000    0.002    0.000 __init__.py:226(compile)
      269    0.001    0.000    0.002    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.002    0.002 _type_check_impl.py:1(<module>)
        9    0.000    0.000    0.002    0.000 _compiler.py:745(compile)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
      339    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:124(setdefault)
     6393    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      460    0.001    0.000    0.002    0.000 _inspect.py:97(getargspec)
    12838    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      125    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:615(_get_cached)
     1260    0.001    0.000    0.002    0.000 typing.py:1215(__setattr__)
       51    0.000    0.000    0.002    0.000 {method 'max' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.002    0.000 typing.py:1589(copy_with)
       51    0.000    0.000    0.002    0.000 _methods.py:41(_amax)
       11    0.001    0.000    0.002    0.000 __init__.py:355(namedtuple)
      204    0.001    0.000    0.002    0.000 numeric.py:1420(normalize_axis_tuple)
        1    0.000    0.000    0.002    0.002 struct.py:1(<module>)
        1    0.000    0.000    0.002    0.002 array_utils.py:1(<module>)
        1    0.000    0.000    0.002    0.002 overrides.py:1(<module>)
        1    0.001    0.001    0.002    0.002 _scimath_impl.py:1(<module>)
      339    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        8    0.000    0.000    0.001    0.000 typing.py:2814(__new__)
      152    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      339    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
      292    0.001    0.000    0.001    0.000 typing.py:175(_type_check)
       51    0.000    0.000    0.001    0.000 fromnumeric.py:2338(sum)
     1552    0.001    0.000    0.001    0.000 typing.py:1161(_is_dunder)
      125    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1592(_get_spec)
       36    0.000    0.000    0.001    0.000 getlimits.py:113(_float_to_str)
      180    0.000    0.000    0.001    0.000 typing.py:1174(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:812(_sanity_check)
       36    0.000    0.000    0.001    0.000 getlimits.py:93(_float_to_float)
        9    0.000    0.000    0.001    0.000 _parser.py:969(parse)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.001    0.001    0.001    0.001 {method 'dot' of 'numpy.ndarray' objects}
     15/9    0.000    0.000    0.001    0.000 _parser.py:452(_parse_sub)
        8    0.000    0.000    0.001    0.000 typing.py:2795(_make_nmtuple)
       51    0.000    0.000    0.001    0.000 einsumfunc.py:1057(einsum)
       36    0.000    0.000    0.001    0.000 getlimits.py:26(_fr1)
        1    0.000    0.000    0.001    0.001 _arraysetops_impl.py:1(<module>)
      239    0.000    0.000    0.001    0.000 typing.py:730(<genexpr>)
       55    0.000    0.000    0.001    0.000 typing.py:1417(copy_with)
       51    0.001    0.000    0.001    0.000 shape_base.py:380(stack)
       72    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     15/9    0.001    0.000    0.001    0.000 _parser.py:512(_parse)
       51    0.001    0.000    0.001    0.000 {built-in method numpy._core._multiarray_umath.c_einsum}
        1    0.001    0.001    0.001    0.001 {built-in method _hashlib.openssl_sha1}
     2925    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      460    0.001    0.000    0.001    0.000 _inspect.py:66(getargs)
        4    0.001    0.000    0.001    0.000 typing.py:1855(__new__)
      204    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
  822/817    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x5c91cf64aae0}
       76    0.000    0.000    0.001    0.000 typing.py:1640(__hash__)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1704(_array_str_implementation)
      125    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:806(spec_from_file_location)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:420(__exit__)
       18    0.000    0.000    0.001    0.000 arrayprint.py:564(wrapper)
       86    0.001    0.000    0.001    0.000 {built-in method _imp.source_hash}
       18    0.001    0.000    0.001    0.000 arrayprint.py:1697(_guarded_repr_or_str)
      102    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_classify_pyc)
        9    0.000    0.000    0.001    0.000 _compiler.py:578(_code)
      331    0.000    0.000    0.001    0.000 {built-in method fromkeys}
     1278    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       11    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
      230    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1473(_path_importer_cache)
       66    0.000    0.000    0.001    0.000 typing.py:345(_remove_dups_flatten)
     1720    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.001    0.000 warnings.py:133(filterwarnings)
     4462    0.001    0.000    0.001    0.000 typing.py:1630(<genexpr>)
      339    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__new__)
      102    0.000    0.000    0.001    0.000 _twodim_base_impl.py:176(eye)
       25    0.000    0.000    0.001    0.000 dtypes.py:30(_add_dtype_helper)
       51    0.000    0.000    0.001    0.000 numeric.py:98(zeros_like)
       11    0.000    0.000    0.001    0.000 typing.py:1291(__ror__)
      116    0.000    0.000    0.001    0.000 typing.py:317(_deduplicate)
     2771    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.001    0.001 _nanfunctions_impl.py:1(<module>)
      204    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      102    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1206(path_stats)
     2252    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      292    0.000    0.000    0.001    0.000 typing.py:1205(__getattr__)
      396    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:645(parent)
     1954    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
     30/9    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       12    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
2260/2229    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
      310    0.000    0.000    0.000    0.000 function_base.py:473(_add_docstring)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
     1150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      106    0.000    0.000    0.000    0.000 __init__.py:164(match)
       53    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__enter__)
      339    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
     1340    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      127    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
      335    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
      833    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 typing.py:1074(_generic_class_getitem)
        1    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
       51    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
      339    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1460(_path_hooks)
      460    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       89    0.000    0.000    0.000    0.000 typing.py:1004(_typevar_subst)
        2    0.000    0.000    0.000    0.000 enum.py:528(__new__)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       50    0.000    0.000    0.000    0.000 typing.py:361(_flatten_literal_params)
      408    0.000    0.000    0.000    0.000 numeric.py:1469(<genexpr>)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       51    0.000    0.000    0.000    0.000 _linalg.py:207(_commonType)
      156    0.000    0.000    0.000    0.000 typing.py:988(_is_unpacked_typevartuple)
      508    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      339    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
     2199    0.000    0.000    0.000    0.000 typing.py:1273(<genexpr>)
      408    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
  419/341    0.000    0.000    0.000    0.000 typing.py:1285(__hash__)
      460    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       25    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:72(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
      508    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       51    0.000    0.000    0.000    0.000 _methods.py:49(_sum)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
       51    0.000    0.000    0.000    0.000 shape_base.py:370(_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:179(decorator)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      310    0.000    0.000    0.000    0.000 function_base.py:455(_needs_add_docstring)
      156    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      974    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      974    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      524    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    379/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
      679    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       36    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
      400    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
      549    0.000    0.000    0.000    0.000 typing.py:1279(__eq__)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        9    0.000    0.000    0.000    0.000 _compiler.py:516(_compile_info)
        4    0.000    0.000    0.000    0.000 typing.py:1874(__init__)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:647(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:470(inner)
     1736    0.000    0.000    0.000    0.000 typing.py:781(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1689(path_hook_for_FileFinder)
       18    0.000    0.000    0.000    0.000 enum.py:1561(__and__)
       62    0.000    0.000    0.000    0.000 typing.py:1600(__hash__)
        2    0.000    0.000    0.000    0.000 typing.py:2888(__new__)
        4    0.000    0.000    0.000    0.000 typing.py:1753(_get_protocol_attrs)
       54    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      460    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      102    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
  557/479    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       53    0.000    0.000    0.000    0.000 _ufunc_config.py:462(__exit__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      697    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
      436    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      335    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      460    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       51    0.000    0.000    0.000    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
      422    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      127    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       36    0.000    0.000    0.000    0.000 getlimits.py:18(_fr0)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       29    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      339    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1999(__init_subclass__)
      343    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      127    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       85    0.000    0.000    0.000    0.000 typing.py:307(_unpack_args)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      255    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
      419    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      269    0.000    0.000    0.000    0.000 functools.py:65(wraps)
      357    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      256    0.000    0.000    0.000    0.000 typing.py:1592(__eq__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      102    0.000    0.000    0.000    0.000 _linalg.py:201(_realType)
      232    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
      204    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
    30/12    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
       96    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       42    0.000    0.000    0.000    0.000 getlimits.py:103(_float_conv)
       51    0.000    0.000    0.000    0.000 _linalg.py:182(_makearray)
      109    0.000    0.000    0.000    0.000 __init__.py:28(decorator)
      184    0.000    0.000    0.000    0.000 typing.py:1320(<genexpr>)
       13    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
    30/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1571(__init__)
      286    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:731(_validate_hash_pyc)
        4    0.000    0.000    0.000    0.000 typing.py:2145(runtime_checkable)
      176    0.000    0.000    0.000    0.000 _parser.py:261(get)
       45    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
       78    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 threading.py:1441(__init__)
       54    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
    35/14    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
      142    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
      408    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
       51    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      265    0.000    0.000    0.000    0.000 overrides.py:107(array_function_dispatch)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      329    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      122    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      255    0.000    0.000    0.000    0.000 einsumfunc.py:1049(_einsum_dispatcher)
        1    0.000    0.000    0.000    0.000 typing.py:738(_make_union)
      339    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       24    0.000    0.000    0.000    0.000 numerictypes.py:594(_scalar_type_key)
        6    0.000    0.000    0.000    0.000 numeric.py:2739(extend_all)
      135    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
      129    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:703(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 typing.py:1123(_generic_init_subclass)
       54    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
       21    0.000    0.000    0.000    0.000 overrides.py:24(get_array_function_like_doc)
       27    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       51    0.000    0.000    0.000    0.000 _linalg.py:256(_assert_stacked_square)
      240    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
       54    0.000    0.000    0.000    0.000 enum.py:1543(_get_value)
      329    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      102    0.000    0.000    0.000    0.000 _linalg.py:187(isComplexType)
        1    0.000    0.000    0.000    0.000 _globals.py:66(_CopyMode)
       29    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      103    0.000    0.000    0.000    0.000 _parser.py:176(append)
        1    0.000    0.000    0.000    0.000 threading.py:137(_RLock)
      383    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      255    0.000    0.000    0.000    0.000 multiarray.py:115(empty_like)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        2    0.000    0.000    0.000    0.000 random.py:126(__init__)
        7    0.000    0.000    0.000    0.000 getlimits.py:698(__init__)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       51    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 numerictypes.py:626(_register_types)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        9    0.000    0.000    0.000    0.000 overrides.py:29(finalize_array_function_like)
        1    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6629(refer_to_array_attribute)
       18    0.000    0.000    0.000    0.000 enum.py:720(__call__)
      126    0.000    0.000    0.000    0.000 typing.py:1629(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
      204    0.000    0.000    0.000    0.000 numeric.py:1215(_roll_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:876(hugepage_setup)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
      109    0.000    0.000    0.000    0.000 __init__.py:17(set_module)
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
      104    0.000    0.000    0.000    0.000 typing.py:1634(__eq__)
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       61    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:889(getrandbits)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 threading.py:884(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
        4    0.000    0.000    0.000    0.000 enum.py:966(_get_mixins_)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      103    0.000    0.000    0.000    0.000 _parser.py:256(match)
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _linalg.py:110(QRResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:102(EigResult)
       16    0.000    0.000    0.000    0.000 _compiler.py:403(_simple)
       54    0.000    0.000    0.000    0.000 _ufunc_config.py:436(__init__)
      9/8    0.000    0.000    0.000    0.000 _compiler.py:441(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       48    0.000    0.000    0.000    0.000 _parser.py:293(tell)
       63    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:465(__call__)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1157(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(StringConverter)
        4    0.000    0.000    0.000    0.000 _compiler.py:391(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       11    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
       51    0.000    0.000    0.000    0.000 fromnumeric.py:2333(_sum_dispatcher)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        4    0.000    0.000    0.000    0.000 <frozen os>:709(__getitem__)
        1    0.000    0.000    0.000    0.000 pickle.py:1180(_Unpickler)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(numeric_type_aliases)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3323(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 threading.py:1045(_set_tstate_lock)
       45    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 warnings.py:184(_add_filter)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 enum.py:1007(_find_data_type_)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7b30cd4e1e40}
        1    0.000    0.000    0.000    0.000 numeric.py:171(ones)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1093(poly1d)
      119    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.000    0.000 enum.py:849(__setattr__)
        9    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 multiarray.py:81(_override___module__)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:990(create_module)
       45    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen os>:791(encode)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(get_filename)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        7    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
       42    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:84(<genexpr>)
        1    0.000    0.000    0.000    0.000 _linalg.py:118(SVDResult)
       15    0.000    0.000    0.000    0.000 enum.py:784(__delattr__)
        5    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:20(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 threading.py:616(set)
        1    0.000    0.000    0.000    0.000 _array_like.py:36(_SupportsArrayFunc)
       18    0.000    0.000    0.000    0.000 typing.py:1088(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       51    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 arrayprint.py:561(decorating_function)
        1    0.000    0.000    0.000    0.000 _linalg.py:114(SlogdetResult)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _linalg.py:106(EighResult)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        6    0.000    0.000    0.000    0.000 _nbit_base.py:57(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        2    0.000    0.000    0.000    0.000 enum.py:1034(_find_new_)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        2    0.000    0.000    0.000    0.000 <frozen os>:717(__setitem__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1577(<genexpr>)
       13    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       18    0.000    0.000    0.000    0.000 enum.py:1128(__new__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        2    0.000    0.000    0.000    0.000 <frozen os>:723(__delitem__)
        1    0.000    0.000    0.000    0.000 warnings.py:168(simplefilter)
        1    0.000    0.000    0.000    0.000 threading.py:873(Thread)
       28    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 threading.py:588(__init__)
       52    0.000    0.000    0.000    0.000 multiarray.py:1106(copyto)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
        1    0.000    0.000    0.000    0.000 platform.py:801(_Processor)
       51    0.000    0.000    0.000    0.000 _linalg.py:1282(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 _internal.py:253(_missing_ctypes)
       18    0.000    0.000    0.000    0.000 _compiler.py:575(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       44    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
       45    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:326(AxisConcatenator)
        6    0.000    0.000    0.000    0.000 _exceptions.py:16(_display_as_base)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       52    0.000    0.000    0.000    0.000 multiarray.py:188(concatenate)
       29    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       51    0.000    0.000    0.000    0.000 numeric.py:92(_zeros_like_dispatcher)
        6    0.000    0.000    0.000    0.000 typing.py:2344(get_origin)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
        7    0.000    0.000    0.000    0.000 _compiler.py:472(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 platform.py:849(uname_result)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
       13    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
       31    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
        9    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
        4    0.000    0.000    0.000    0.000 getlimits.py:722(max)
        2    0.000    0.000    0.000    0.000 enum.py:956(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 getlimits.py:385(finfo)
        1    0.000    0.000    0.000    0.000 npyio.py:1(<module>)
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 __init__.py:442(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:469(__new__)
       13    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 _exceptions.py:108(_ArrayMemoryError)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       11    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:55(_get_platform_and_machine)
        5    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 enum.py:383(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:202(__get__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1280(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:1097(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:262(_ctypes)
        1    0.000    0.000    0.000    0.000 threading.py:670(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:277(__init__)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 getlimits.py:640(iinfo)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        7    0.000    0.000    0.000    0.000 getlimits.py:161(_register_type)
        6    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       16    0.000    0.000    0.000    0.000 _compiler.py:433(_get_iscased)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        1    0.000    0.000    0.000    0.000 threading.py:857(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 _version.py:13(NumpyVersion)
       18    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
       16    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
       29    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        8    0.000    0.000    0.000    0.000 typing.py:2004(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        3    0.000    0.000    0.000    0.000 typing.py:1442(__mro_entries__)
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 records.py:197(record)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:267(__init__)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:550(__init__)
       10    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       16    0.000    0.000    0.000    0.000 typing.py:2820(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
       23    0.000    0.000    0.000    0.000 overrides.py:175(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 threading.py:394(notify)
        1    0.000    0.000    0.000    0.000 _globals.py:53(__new__)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:7(NBitBase)
        1    0.000    0.000    0.000    0.000 threading.py:1042(_set_native_id)
        9    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:445(Semaphore)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(_FileOpeners)
        2    0.000    0.000    0.000    0.000 __init__.py:163(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2293(vectorize)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:13(_NestedSequence)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:115(NpzFile)
        3    0.000    0.000    0.000    0.000 __init__.py:893(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:2880(_namedtuple_mro_entries)
        2    0.000    0.000    0.000    0.000 enum.py:985(_find_data_repr_)
        7    0.000    0.000    0.000    0.000 typing.py:2568(final)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:35(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:412(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 threading.py:265(Condition)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 typing.py:993(_is_typevar_like)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1451(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:29(__array_namespace_info__)
        6    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1329(ComplexFloatingFormat)
       10    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 typing.py:2901(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:1291(value)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:319(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:41(_DTypeDict)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:338(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:108(nd_grid)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:416(UniqueAllResult)
        1    0.000    0.000    0.000    0.000 _internal.py:631(_Stream)
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 _machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(errstate)
        1    0.000    0.000    0.000    0.000 _internal.py:211(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:584(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:577(Event)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 threading.py:1356(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 _utils_impl.py:121(_Deprecate)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:641(ndindex)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _datasource.py:97(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:532(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _array_like.py:31(_SupportsArray)
        1    0.000    0.000    0.000    0.000 _exceptions.py:37(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 functools.py:968(__init__)
        1    0.000    0.000    0.000    0.000 records.py:280(recarray)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:144(__init__)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:591(ndenumerate)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 records.py:57(format_parser)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:51(_SupportsDType)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:742(IndexExpression)
        1    0.000    0.000    0.000    0.000 arrayprint.py:973(FloatingFormat)
        2    0.000    0.000    0.000    0.000 LebwohlLasher_vectorised.py:59(plotdat)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:212(MGridClass)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:423(UniqueCountsResult)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 threading.py:1460(_DummyThread)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:50(BagObj)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1388(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:428(UniqueInverseResult)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 __init__.py:402(PyDLL)
        5    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:373(_FuncPtr)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 threading.py:1038(_set_ident)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1409(Timer)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1362(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:274(OGridClass)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:31(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:453(RClass)
        1    0.000    0.000    0.000    0.000 _exceptions.py:52(_UFuncBinaryResolutionError)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1184(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1425(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 _exceptions.py:76(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:511(_is_param_expr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:67(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:557(CClass)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:789(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:973(__set_name__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:92(_UFuncOutputCastingError)
        2    0.000    0.000    0.000    0.000 arrayprint.py:551(_recursive_guard)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 threading.py:1439(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1236(daemon)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1300(IntegerFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1319(BoolFormat)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:65(_128Bit)
        1    0.000    0.000    0.000    0.000 typing.py:3047(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:355(_unspecified)
        1    0.000    0.000    0.000    0.000 _internal.py:257(c_void_p)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _iotools.py:431(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _linalg.py:132(LinAlgError)
        1    0.000    0.000    0.000    0.000 numerictypes.py:368(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1420(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 threading.py:833(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:71(_96Bit)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:200(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 _iotools.py:439(ConversionWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 random.py:903(seed)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:76(_64Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:81(_32Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:86(_16Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:91(_8Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)


